# testium_soapui_plugin

./: .classpath  .gitignore  .project  README.md  SoapuiPlugin.jardesc  build.num  build.xml  pom.xml
src/main/java/net/sf/testium/configuration/: SoapuiConfiguration.java  SoapuiConfigurationXmlHandler.java
src/main/java/net/sf/testium/executor/: TestCaseSoapuiExecutor.java
src/main/java/net/sf/testium/plugins/: SoapuiPlugin.java
src/main/java/net/sf/testtoolinterfaces/testsuite/: SoapUI_TestCase.java
src/main/java/org/testium/configuration/: SoapuiConfiguration.java
src/main/java/org/testium/executor/: TestCaseSoapuiExecutor.java
src/main/java/org/testium/plugins/: SoapuiPlugin.java
src/main/java/org/testtoolinterfaces/testsuite/: SoapUI_TestCase.java
src/org/testium/configuration/: SoapuiConfiguration.java  SoapuiConfigurationXmlHandler.java
src/org/testium/executor/: ShellScript.java  TestCaseSoapuiExecutor.java
src/org/testium/plugins/: SoapuiPlugin.java
src/org/testtoolinterfaces/testsuite/: SoapUI_TestCase.java
src/test/java/net/sf/testium/executor/soapui/: SoapUiTester.java
src/test/java/org/testium/executor/soapui/: SoapUiTester.java
