<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.testium</groupId>
  <artifactId>soapui-plugin</artifactId>
  <version>0.3.4-SNAPSHOT</version>
  <name>Testium SoapUI Plugin</name>
  <description>SoapUI Plugin for the Testium Executor</description>
  <url>http://testium.sourceforge.net/</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License - version 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
  	<dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit-dep</artifactId>
  	  <version>4.10</version>
      <scope>test</scope>
  	</dependency>
  	<dependency>
  	  <groupId>net.sf.testium</groupId>
  	  <artifactId>testium</artifactId>
  	  <version>0.3.26</version>
  	</dependency>
   	<dependency>
      <groupId>eviware</groupId>
      <artifactId>soapui</artifactId>
      <version>4.5.1</version>
  	</dependency>
   	<dependency>
      <groupId>eviware</groupId>
      <artifactId>soapui-pro</artifactId>
      <version>4.5.1</version>
  	</dependency>
   	<dependency>
      <groupId>eviware</groupId>
      <artifactId>soapui-xmlbeans</artifactId>
      <version>4.5.1</version>
  	</dependency>
   	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
  	</dependency>
   	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
  	</dependency>
<!--
   	<dependency>
      <groupId>eviware</groupId>
      <artifactId>soapui-coverage-xmlbeans</artifactId>
      <version>4.5.1</version>
  	</dependency>
 -->
  </dependencies>

  <repositories>
	<repository>
	  <id>eviware</id>
	  <url>http://www.eviware.com/repository/maven2/</url>
	</repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.0.2</version>
	    <configuration>
	      <source>1.5</source>
	      <target>1.5</target>
	    </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-source-plugin</artifactId>
	    <executions>
	      <execution>
	        <id>attach-sources</id>
	        <goals>
	          <goal>jar</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<executions>
		  <execution>
		    <id>attach-javadocs</id>
		    <goals>
		      <goal>jar</goal>
		    </goals>
		  </execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
</project>